activitywatch-bin 0.12.3b15-1
android-messages-desktop-bin 5.4.2-1
appimagelauncher 2.2.0-6
bibata-cursor-theme 2.0.5-1
brave-bin 1:1.61.114-1
catia-git r1062.78b0307-1
distrobox-git 1.6.0.1.r1183.3435f4d-1
eww-tray-wayland-git r46.5b507c8-1
github-cli-git 2.37.0.r3.g1b5824150-1
hypr-git 0.0.r377.855ef84-1
hyprland-git 0.33.1.r117.94d6b2d2-1
jre8 8u391-1
kora-icon-theme 1.5.9-1
lazydocker 0.23.1-1
lebiniou 3.66.0-1
lebiniou-data 3.66.0-1
lib32-nvidia-dev-utils-tkg 535.43.22-252
lib32-opencl-nvidia-dev-tkg 535.43.22-252
libmagick6 6.9.13.4-1
libva-nvidia-driver-git 0.0.11.r1.gea6d862-1
neovim-nightly-bin 0.10.0+dev+3387dc4-1
nvidia-dev-dkms-tkg 535.43.22-252
nvidia-dev-egl-wayland-tkg 535.43.22-252
nvidia-dev-settings-tkg 535.43.22-252
nvidia-dev-utils-tkg 535.43.22-252
opencl-nvidia-dev-tkg 535.43.22-252
pfetch 0.6.0-3
phpactor 2023.12.03.0-1
pip2arch-git r65.f2a2aff-3
pkgtools 25-9
python-clickgen 2.2.0-1
python-icmplib 3.0.4-1
python-notify-py 0.3.3-1
python-pystray 0.19.4-1
python-rpi-ws281x 4.3.4-1
python-yappi 1.5.1-1
slack-desktop 4.35.131-1
spotify 1:1.2.26.1187-1
swww 0.8.1-0
teams 1.5.00.23861-1
trizen 1:1.68-1
vivaldi-update-ffmpeg-hook 1.0-1
waypaper-git 2.1.r0.gf27c268-1
webcatalog-bin 49.4.0-1
winbox 3.40-2
