exec-once = $HOME/scripts/hypr/hyprportals.sh

exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = fcitx5 
exec-once = wl-gammarelay-rs
exec-once = wl-clip-persist
exec-once = /usr/lib/kdeconnectd 
exec-once = swayidle -w         \ 
before-sleep "playerctl pause"  \
timeout 720  "systemctl suspend"\ 
