# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
# Script to fix desktop portal conflicts
exec-once = $HOME/scripts/hypr/hyprportals.sh
# exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Input daemon
exec-once = fcitx5 
# For brightness control
exec-once = wl-gammarelay-rs
# Clipboard
exec-once = wl-clip-persist
# Kde connect
exec-once = /usr/lib/kdeconnectd 
# Notification daemon
exec-once = dunst
# Theme engine
exec-once = swww init 
exec-once = ~/dotfiles/scripts/lockscreentime.sh
exec-once = ~/dotfiles/scripts/updatewal-swww.sh
exec-once = ~/dotfiles/gtk/gtk.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 24



# exec-once = ~/dotfiles/waybar/launch.sh
# exec-once = wl-paste --watch cliphist store

# exec-once = swayidle -w         \ 
# before-sleep "playerctl pause"  \
# timeout 720  "systemctl suspend"\ 
