#### hy3:config

$meh = ALT SHIFT CONTROL

bind = $mainMod, q, hy3:killactive

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod CONTROL, h, hy3:movefocus, l
bind = $mainMod CONTROL, j, hy3:movefocus, d
bind = $mainMod CONTROL, k, hy3:movefocus, u
bind = $mainMod CONTROL, l, hy3:movefocus, r

bind = $mainMod SHIFT, h, hy3:movewindow, l, once
bind = $mainMod SHIFT, j, hy3:movewindow, d, once
bind = $mainMod SHIFT, k, hy3:movewindow, u, once
bind = $mainMod SHIFT, l, hy3:movewindow, r, once
bind = $mainMod SHIFT CONTROL, h, hy3:movewindow, l, once, visible
bind = $mainMod SHIFT CONTROL, j, hy3:movewindow, d, once, visible
bind = $mainMod SHIFT CONTROL, k, hy3:movewindow, u, once, visible
bind = $mainMod SHIFT CONTROL, l, hy3:movewindow, r, once, visible


bind = $mainMod, G, exec, notify-send "base: changegroup" " j > horizontal (change)\n k > vertical(change)\n t > tab (change)\n u > untab (change)\n x > toggletab (change)\n o > opposite (change)"
bind = $mainMod, G, exec, notify-send "SHIFT: makegroup" " J > horizontal (make)\n K > vertical (make)\n T > tab create\n o > opposite (make)"
bind = $mainMod, G, exec, hyprctl notify 2 3000 0 "group bindings"
bind = $mainMod, G, submap, group
submap = group

bind = , j, hy3:changegroup, h
bind = , j, submap, reset
bind = , k, hy3:changegroup, v
bind = , k, submap, reset
bind = , t, hy3:changegroup, tab
bind = , t, submap, reset
bind = , u, hy3:changegroup, untab
bind = , u, submap, reset
bind = , x, hy3:changegroup, toggletab
bind = , x, submap, reset
bind = , o, hy3:changegroup, opposite
bind = , o, submap, reset

bind = SHIFT, j, hy3:makegroup, h, force_ephemeral
bind = SHIFT, j, submap, reset
bind = SHIFT, k, hy3:makegroup, v, force_ephemeral
bind = SHIFT, k, submap, reset
bind = SHIFT, o, hy3:makegroup, opposite, force_ephemeral
bind = SHIFT, o, submap, reset
bind = SHIFT, t, hy3:makegroup, tab, force_ephemeral
bind = SHIFT, t, submap, reset

bind = , escape, exec, hyprctl notify 2 3000 0 "group: cancelled"
bind = , escape, submap, reset
submap = reset


bind = $mainMod CONTROL, F, submap, focus
submap = focus

bind = , l, hy3:changefocus, top
bind = , l, submap, reset
bind = , h, hy3:changefocus, bottom
bind = , h, submap, reset
bind = , k, hy3:changefocus, raise
bind = , k, submap, reset
bind = , j, hy3:changefocus, lower
bind = , j, submap, reset
bind = , y, hy3:changefocus, tab
bind = , y, submap, reset
bind = , u, hy3:changefocus, tabnode
bind = , u, submap, reset

bind = , escape, submap, reset
submap = reset

bind = $mainMod CONTROL, R, submap, resize
submap = resize

# sets repeatable binds for resizing the active window
binde = , l, resizeactive, 15 0
binde = , h, resizeactive, -15 0
binde = , k, resizeactive, 0 -15
binde = , j, resizeactive, 0 15

bind = , escape, submap, reset
submap = reset



bind = $mainMod, e, hy3:expand, expand
bind = $mainMod SHIFT, e, hy3:expand, base

bind = $mainMod, a, hy3:changefocus, raise
bind = $mainMod SHIFT, a, hy3:changefocus, lower

bindn = , mouse:272, hy3:focustab, mouse


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10


exec = notify-send "Hyprland:" "hy3.conf loaded"
