### hyprNStack config

# binds start here
bind = $mainMod, Q, killactive,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with mainMod + SHIFT + hjkl
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod ALT, J, togglesplit # dwindle
bind = $mainMod ALT, K, togglegroup # dwindle
bind = $mainMod, N, changegroupactive, f
bind = $mainMod SHIFT, N, changegroupactive, b
bind = $mainMod, S, layoutmsg, swapwithmaster

# Increase/Decrease number of stacks by 1, workspace-relative
bind = $mainMod, I, exec, ~/.config/hypr/scripts/setstack.sh plus
bind = $mainMod SHIFT, I, exec, ~/.config/hypr/scripts/setstack.sh minus

bind = $mainMod, O, exec, hyprctl keyword plugin:nstack:orientation left
bind = $mainMod SHIFT, O, exec, hyprctl keyword plugin:nstack:orientation right


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

exec = notify-send "Hyprland:" "nstack.conf loaded"
