unbind = $mainMod, Q
unbind = $mainMod, h
unbind = $mainMod, l
unbind = $mainMod, k
unbind = $mainMod, j
unbind = $mainMod SHIFT, h
unbind = $mainMod SHIFT, l
unbind = $mainMod SHIFT, k
unbind = $mainMod SHIFT, j
unbind = $mainMod, S
unbind = $mainMod SHIFT, 1
unbind = $mainMod SHIFT, 2
unbind = $mainMod SHIFT, 3
unbind = $mainMod SHIFT, 4
unbind = $mainMod SHIFT, 5
unbind = $mainMod SHIFT, 6
unbind = $mainMod SHIFT, 7
unbind = $mainMod SHIFT, 8
unbind = $mainMod SHIFT, 9
unbind = $mainMod SHIFT, 0