unbind = $mainMod, q
unbind = $mainMod, h
unbind = $mainMod, j
unbind = $mainMod, k
unbind = $mainMod, l
unbind = $mainMod CONTROL, h
unbind = $mainMod CONTROL, j
unbind = $mainMod CONTROL, k
unbind = $mainMod CONTROL, l
unbind = $mainMod SHIFT, h
unbind = $mainMod SHIFT, j
unbind = $mainMod SHIFT, k
unbind = $mainMod SHIFT, l
unbind = $mainMod SHIFT CONTROL, h
unbind = $mainMod SHIFT CONTROL, j
unbind = $mainMod SHIFT CONTROL, k
unbind = $mainMod SHIFT CONTROL, l
unbind = $mainMod, G
unbind = , j
unbind = , j
unbind = , k
unbind = , k
unbind = , t
unbind = , t
unbind = , u
unbind = , u
unbind = , x
unbind = , x
unbind = , o
unbind = , o
unbind = SHIFT, j
unbind = SHIFT, j
unbind = SHIFT, k
unbind = SHIFT, k
unbind = SHIFT, o
unbind = SHIFT, o
unbind = SHIFT, t
unbind = SHIFT, t
unbind = , escape
unbind = $mainMod CONTROL, F
unbind = , l
unbind = , h
unbind = , h
unbind = , k
unbind = , k
unbind = , j
unbind = , j
unbind = , y
unbind = , y
unbind = , u
unbind = , u
unbind = , escape
unbind = $mainMod CONTROL, R
unbind = , escape
unbind = $mainMod, e
unbind = $mainMod SHIFT, e
unbind = $mainMod, a
unbind = $mainMod SHIFT, a
unbind = $mainMod SHIFT, 1
unbind = $mainMod SHIFT, 2
unbind = $mainMod SHIFT, 3
unbind = $mainMod SHIFT, 4
unbind = $mainMod SHIFT, 5
unbind = $mainMod SHIFT, 6
unbind = $mainMod SHIFT, 7
unbind = $mainMod SHIFT, 8
unbind = $mainMod SHIFT, 9
unbind = $mainMod SHIFT, 0